<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        ul{
            list-style-type: none;
                background-color: blue;
                margin: 20px;
                padding: 20px;
               text-align: center;
            }
        li{
            display: inline-block;
      
          }
        li a{
            color:white;
            padding: 16px;
            text-align: center;
            text-decoration: none;
          
            }
            li a:hover{
                background-color: rgb(82, 82, 252);
            }

    
    </style>
</head>

<body>
  <ul>
    <li><a href="#home">Home </a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#contact">Contact</a></li>
   </ul>

</body>
</html>